க்ஷோ
க்ஷௌ
க்ஷொ
ஸ்ரீ
க்ஷ்
க்ஷை
க்ஷே
க்ஷெ
க்ஷூ
க்ஷு
க்ஷீ
க்ஷி
க்ஷா
ஹோ
ஹௌ
ஹொ
ஸோ
ஸௌ
ஸொ
ஷோ
ஷௌ
ஷொ
வோ
வௌ
வொ
ழோ
ழௌ
ழொ
ளோ
ளௌ
ளொ
லோ
லௌ
லொ
றோ
றௌ
றொ
ரோ
ரௌ
ரொ
யோ
யௌ
யொ
மோ
மௌ
மொ
போ
பௌ
பொ
னோ
னௌ
னொ
நோ
நௌ
நொ
தோ
தௌ
தொ
ணோ
ணௌ
ணொ
டோ
டௌ
டொ
ஞோ
ஞௌ
ஞொ
ஜோ
ஜௌ
ஜொ
சோ
சௌ
சொ
ஙோ
ஙௌ
ஙொ
க்ஷ
கோ
கௌ
கொ
ஹ்
ஹை
ஹே
ஹெ
ஹூ
ஹு
ஹீ
ஹி
ஹா
ஸ்
ஸை
ஸே
ஸெ
ஸூ
ஸு
ஸீ
ஸி
ஸா
ஷ்
ஷை
ஷே
ஷெ
ஷூ
ஷு
ஷீ
ஷி
ஷா
வ்
வை
வே
வெ
வூ
வு
வீ
வி
வா
ழ்
ழை
ழே
ழெ
ழூ
ழு
ழீ
ழி
ழா
ள்
ளை
ளே
ளெ
ளூ
ளு
ளீ
ளி
ளா
ல்
லை
லே
லெ
லூ
லு
லீ
லி
லா
ற்
றை
றே
றெ
றூ
று
றீ
றி
றா
ர்
ரை
ரே
ரெ
ரூ
ரு
ரீ
ரி
ரா
ய்
யை
யே
யெ
யூ
யு
யீ
யி
யா
ம்
மை
மே
மெ
மூ
மு
மீ
மி
மா
ப்
பை
பே
பெ
பூ
பு
பீ
பி
பா
ன்
னை
னே
னெ
னூ
னு
னீ
னி
னா
ந்
நை
நே
நெ
நூ
நு
நீ
நி
நா
த்
தை
தே
தெ
தூ
து
தீ
தி
தா
ண்
ணை
ணே
ணெ
ணூ
ணு
ணீ
ணி
ணா
ட்
டை
டே
டெ
டூ
டு
டீ
டி
டா
ஞ்
ஞை
ஞே
ஞெ
ஞூ
ஞு
ஞீ
ஞி
ஞா
ஜ்
ஜை
ஜே
ஜெ
ஜூ
ஜு
ஜீ
ஜி
ஜா
ச்
சை
சே
செ
சூ
சு
சீ
சி
சா
ங்
ஙை
ஙே
ஙெ
ஙூ
ஙு
ஙீ
ஙி
ஙா
க்
கை
கே
கெ
கூ
கு
கீ
கி
கா
ஹ
ஸ
ஷ
வ
ழ
ள
ல
ற
ர
ய
ம
ப
ன
ந
த
ண
ட
ஞ
ஜ
ச
ங
க
ஔ
ஓ
ஒ
ஐ
ஏ
எ
ஊ
உ
ஈ
இ
ஆ
அ
ஃ
