க-	கா
கா	க-
கி	கீ
கீ	கி
கு	கூ
கூ	கு
கெ	கே
கே	கெ
கொ	கோ
கோ	கொ
கை	கௌ
கௌ	கை
ங-	ஙா
ஙா	ங-
ஙி	ஙீ
ஙீ	ஙி
ஙு	ஙூ
ஙூ	ஙு
ஙெ	ஙே
ஙே	ஙெ
ஙொ	ஙோ
ஙோ	ஙொ
ஙை	ஙௌ
ஙௌ	ஙை
ச-	சா
சா	ச-
சி	சீ
சீ	சி
சு	சூ
சூ	சு
செ	சே
சே	செ
சொ	சோ
சோ	சொ
சை	சௌ
சௌ	சை
ஞ-	ஞா
ஞா	ஞ-
ஞி	ஞீ
ஞீ	ஞி
ஞு	ஞூ
ஞூ	ஞு
ஞெ	ஞே
ஞே	ஞெ
ஞொ	ஞோ
ஞோ	ஞொ
ஞை	ஞௌ
ஞௌ	ஞை
ட-	டா
டா	ட-
டி	டீ
டீ	டி
டு	டூ
டூ	டு
டெ	டே
டே	டெ
டொ	டோ
டோ	டொ
டை	டௌ
டௌ	டை
ண-	ணா
ணா	ண-
ணி	ணீ
ணீ	ணி
ணு	ணூ
ணூ	ணு
ணெ	ணே
ணே	ணெ
ணொ	ணோ
ணோ	ணொ
ணை	ணௌ
ணௌ	ணை
த-	தா
தா	த-
தி	தீ
தீ	தி
து	தூ
தூ	து
தெ	தே
தே	தெ
தொ	தோ
தோ	தொ
தை	தௌ
தௌ	தை
ந-	நா
நா	ந-
நி	நீ
நீ	நி
நு	நூ
நூ	நு
நெ	நே
நே	நெ
நொ	நோ
நோ	நொ
நை	நௌ
நௌ	நை
ப-	பா
பா	ப-
பி	பீ
பீ	பி
பு	பூ
பூ	பு
பெ	பே
பே	பெ
பொ	போ
போ	பொ
பை	பௌ
பௌ	பை
ம-	மா
மா	ம-
மி	மீ
மீ	மி
மு	மூ
மூ	மு
மெ	மே
மே	மெ
மொ	மோ
மோ	மொ
மை	மௌ
மௌ	மை
ய-	யா
யா	ய-
யி	யீ
யீ	யி
யு	யூ
யூ	யு
யெ	யே
யே	யெ
யொ	யோ
யோ	யொ
யை	யௌ
யௌ	யை
ர-	ரா
ரா	ர-
ரி	ரீ
ரீ	ரி
ரு	ரூ
ரூ	ரு
ரெ	ரே
ரே	ரெ
ரொ	ரோ
ரோ	ரொ
ரை	ரௌ
ரௌ	ரை
ல-	லா
லா	ல-
லி	லீ
லீ	லி
லு	லூ
லூ	லு
லெ	லே
லே	லெ
லொ	லோ
லோ	லொ
லை	லௌ
லௌ	லை
வ-	வா
வா	வ-
வி	வீ
வீ	வி
வு	வூ
வூ	வு
வெ	வே
வே	வெ
வொ	வோ
வோ	வொ
வை	வௌ
வௌ	வை
ழ-	ழா
ழா	ழ-
ழி	ழீ
ழீ	ழி
ழு	ழூ
ழூ	ழு
ழெ	ழே
ழே	ழெ
ழொ	ழோ
ழோ	ழொ
ழை	ழௌ
ழௌ	ழை
ள-	ளா
ளா	ள-
ளி	ளீ
ளீ	ளி
ளு	ளூ
ளூ	ளு
ளெ	ளே
ளே	ளெ
ளொ	ளோ
ளோ	ளொ
ளை	ளௌ
ளௌ	ளை
ற-	றா
றா	ற-
றி	றீ
றீ	றி
று	றூ
றூ	று
றெ	றே
றே	றெ
றொ	றோ
றோ	றொ
றை	றௌ
றௌ	றை
ன-	னா
னா	ன-
னி	னீ
னீ	னி
னு	னூ
னூ	னு
னெ	னே
னே	னெ
னொ	னோ
னோ	னொ
னை	னௌ
னௌ	னை
த-	ட-
தா	டா
தி	டி
தீ	டீ
து	டு
தூ	டூ
தெ	டெ
தே	டே
தொ	டொ
தோ	டோ
தை	டை
தௌ	டௌ
த-	டா
தா	ட-
தி	டீ
தீ	டி
து	டூ
தூ	டு
தெ	டே
தே	டெ
தொ	டோ
தோ	டொ
தை	டௌ
தௌ	டை
ட-	த-
டா	தா
டி	தி
டீ	தீ
டு	து
டூ	தூ
டெ	தெ
டே	தே
டொ	தொ
டோ	தோ
டை	தை
டௌ	தௌ
ட-	தா
டா	த-
டி	தீ
டீ	தி
டு	தூ
டூ	து
டெ	தே
டே	தெ
டொ	தோ
டோ	தொ
டை	தௌ
டௌ	தை
ல-	ள-
லா	ளா
லி	ளி
லீ	ளீ
லு	ளு
லூ	ளூ
லெ	ளெ
லே	ளே
லொ	ளொ
லோ	ளோ
லை	ளை
லௌ	ளௌ
ல-	ளா
லா	ள-
லி	ளீ
லீ	ளி
லு	ளூ
லூ	ளு
லெ	ளே
லே	ளெ
லொ	ளோ
லோ	ளொ
லை	ளௌ
லௌ	ளை
ள-	ல-
ளா	லா
ளி	லி
ளீ	லீ
ளு	லு
ளூ	லூ
ளெ	லெ
ளே	லே
ளொ	லொ
ளோ	லோ
ளை	லை
ளௌ	லௌ
ள-	லா
ளா	ல-
ளி	லீ
ளீ	லி
ளு	லூ
ளூ	லு
ளெ	லே
ளே	லெ
ளொ	லோ
ளோ	லொ
ளை	லௌ
ளௌ	லை
ண-	ந-
ணா	நா
ணி	நி
ணீ	நீ
ணு	நு
ணூ	நூ
ணெ	நெ
ணே	நே
ணொ	நொ
ணோ	நோ
ணை	நை
ணௌ	நௌ
ண-	நா
ணா	ந-
ணி	நீ
ணீ	நி
ணு	நூ
ணூ	நு
ணெ	நே
ணே	நெ
ணொ	நோ
ணோ	நொ
ணை	நௌ
ணௌ	நை
ண-	ன-
ணா	னா
ணி	னி
ணீ	னீ
ணு	னு
ணூ	னூ
ணெ	னெ
ணே	னே
ணொ	னொ
ணோ	னோ
ணை	னை
ணௌ	னௌ
ண-	னா
ணா	ன-
ணி	னீ
ணீ	னி
ணு	னூ
ணூ	னு
ணெ	னே
ணே	னெ
ணொ	னோ
ணோ	னொ
ணை	னௌ
ணௌ	னை
ந-	ண-
நா	ணா
நி	ணி
நீ	ணீ
நு	ணு
நூ	ணூ
நெ	ணெ
நே	ணே
நொ	ணொ
நோ	ணோ
நை	ணை
நௌ	ணௌ
ந-	ணா
நா	ண-
நி	ணீ
நீ	ணி
நு	ணூ
நூ	ணு
நெ	ணே
நே	ணெ
நொ	ணோ
நோ	ணொ
நை	ணௌ
நௌ	ணை
ந-	ன-
நா	னா
நி	னி
நீ	னீ
நு	னு
நூ	னூ
நெ	னெ
நே	னே
நொ	னொ
நோ	னோ
நை	னை
நௌ	னௌ
ந-	னா
நா	ன-
நி	னீ
நீ	னி
நு	னூ
நூ	னு
நெ	னே
நே	னெ
நொ	னோ
நோ	னொ
நை	னௌ
நௌ	னை
ன-	ண-
னா	ணா
னி	ணி
னீ	ணீ
னு	ணு
னூ	ணூ
னெ	ணெ
னே	ணே
னொ	ணொ
னோ	ணோ
னை	ணை
னௌ	ணௌ
ன-	ணா
னா	ண-
னி	ணீ
னீ	ணி
னு	ணூ
னூ	ணு
னெ	ணே
னே	ணெ
னொ	ணோ
னோ	ணொ
னை	ணௌ
னௌ	ணை
ன-	ந-
னா	நா
னி	நி
னீ	நீ
னு	நு
னூ	நூ
னெ	நெ
னே	நே
னொ	நொ
னோ	நோ
னை	நை
னௌ	நௌ
ன-	நா
னா	ந-
னி	நீ
னீ	நி
னு	நூ
னூ	நு
னெ	நே
னே	நெ
னொ	நோ
னோ	நொ
னை	நௌ
னௌ	நை
